<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Document</title>
    <Style>
        .box{
            text-align: center;
            background-color: cornflowerblue;
            width:200px;
            height:70px;
            position: absolute;
            font-family:'Times New Roman', Times, serif;
            font-size: larger;
            text-shadow:2px 2px 2px #ffffff;
            right:750px;
            bottom:400px
        }
        .box:hover{
            color:rgb(126, 21, 49)
        }
        .box>a{
            text-decoration: none;
            text-transform: capitalize;
        }

    </Style>
</head>
<body>
    <div class="box">
    <a href="./Portfolio.html">CLICK HERE FOR MY PORTFOLIO <i class="fa-solid fa-face-smile" style="color: #c740be;"></i></a>
    </div>
</body>
</html>